var google = require('googleapis');
var translate = google.translate('v2');
var os = require("os");

var API_KEY = 'AIzaSyCEtJZpJsZr_GKsd8zgMHG22cJgwBKMB3g'; // specify your API key here
var lang = 'none';
var text =  "Je suis courament en francais"

translate.detections.list({
    auth: API_KEY,
    q: text,
    model: 'nmt',
    }, (err, data) => {
    lang = data.data.detections[0][0].language;
    set_lang(data.data.detections[0][0].language)
}
);

function set_lang(convo_lang) {
    lang = convo_lang;
    translate.translations.list({
        auth: API_KEY,
        q: text,
        target: 'en',
        model: 'nmt',
    }, function (err, data) {
        console.log('Result: ' + (err ? err.message : data.data.translations[0].translatedText));
        //cb(null, { Language : "From: " + lang, Translation: data.data.translations[0].translatedText});
    });
}


